# =============================================
# VIEW RESOLVER
# =============================================
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE 
# ===============================

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.account-query=select account_name, password, role_id from account where account_name=?
spring.queries.roles-query=select a.account_name, r.role_name from account a inner join role r on(a.role_id=r.role_id) where a.account_name=?;
